/config.mk
/ctan/latex-make.zip
/ctan/latex-make/
/src/*.sty
/src/*.py
/src/*.cfg
/src/LaTeX.mk
/src/LaTeX.mk.conf
/src/stamp.latex-make
/src/figlatex.pdf
/src/latex-make.pdf
/src/texdepends.pdf
/examples/example.pdf
/examples/lualatex-example.pdf
/examples/texmf/

# LaTeX files
*.aux
*.glo
*.gls
*.idx
*.ilg
*.ind
*.log
*.out
*.toc
*.pdf.mk
*.pdftex
*.pdftex_t
*.subfig.mk
*_[1-9].fig
*_[1-9].svg
